{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "master": "Server=127.0.0.1,36123;User ID=sa;Password=~azNPs8Uvm()WW1CsgSd9m;TrustServerCertificate=true;Database=master"
  }
}
