{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "database": "Server=127.0.0.1,61354;User ID=sa;Password=dZkzP9C+rw5BGat4ewA.17;TrustServerCertificate=true;Database=master"
  //}
}
